# automation-boilerplate

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/info/demoqa/api/: ApiSpec.java
src/main/java/com/info/demoqa/page/: LoginPage.java  NavBarPage.java  ProductPage.java  YourCartPage.java
src/main/java/com/info/demoqa/util/: PropertyFileReader.java
src/main/resources/: test-results-analyzer.properties
src/test/java/com/info/demoqa/test/api/: PostTest.java
src/test/java/com/info/demoqa/test/ui/: BaseTest.java  CartTest.java  LoginTest.java
src/test/resources/: test-data.properties
